.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  background-color:gold;
  padding: 5px;
}
.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
}
h1{color: gold; text-align: center; font-size: xxx-large;
   text-shadow:1px 1px 20px white;
  }

.first-lines{color: burlywood; font-size: larger;
font-weight: bold;}
.img-dec{position: absolute;
width: 150px; height: 150px;
right: 130px;;
top: 30px;}